@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif ;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
img {
    height: 100%;
    width:100%;
    object-fit: cover;
}
.icon img{
    height: 50%;
    width:50%;
    object-fit: cover;
}
p {
    color:black;
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}


/*Hero Section*/
#hero{
    background-image: url(./hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index:1;

}
#hero::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: black;
    opacity: .7;
    z-index:-1;

}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display:block;
    width:fit-content;
    font-size: 4rem;
    position:relative;
    color: transparent;
    animation:text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    display:inline-block;
    padding:10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top:30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color:white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white;
}
.brand h1 span{
    color:crimson;
}
/*End of hero*/

/*Start of key frames*/
@keyframes text_reveal_box {
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;

    }
   
}
/*Services section*/
#services .services  {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color:crimson;
}
#services .service-top p {
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px;
}
#services .service-item {
    flex-basis: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(hero-bg.png);
    background-size: cover;
    margin: 10px 5%;
    position:relative;
    z-index:1;
    overflow:hidden;
}
#services .service-item::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity:.8;
    z-index:-1;
}
#services .service-bottom .icon{
    height: 80px;
    width:80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img {
    height: 100%;
    width:100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 2rem;
    color:white;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}
#services .service-item p{
    text-align: left;
    color:white;
    
}



/*End of services section*/

/*Start of project section*/

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/*End of project section*/

/*About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align:center;
    max-width:1200px;
    margin:0 auto;
    padding:100px 20px;
}
#about .col-left{
    height:460px;
    width:350px;
}
#about .col-right{
    width:100%;
}
#about .col-right h2{
    font-size:2.5rem;
    font-weight:500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    
    margin-bottom: 20px;

}
#about .col-right .cta a{
    font: weight 70%;;
}

#about .col-right .cta{
    justify-content: center;
    color:black;
    margin-bottom: 50px;
    padding:10px 20px;
    font-size: 2rem;

}
#about .col-right .cta:hover{
    color:white;
}

#about .about-img img{
    height:100%;
    width:100%;
    position: relative;
    border-bottom:7px solid crimson  ;
    border-left:7px solid crimson;
    z-index:-1;
}

#about .about-img::after {
    content:'';
    position: absolute;
    left: -50px;
    top: 25px;
    height:90%;
    width: 90%;
    border: 10px white;

}


/*End of About Section*/
/*Strt of contact Section*/
#contact .contact{
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width:450px;
   
}
#contact .contact-item{
    justify-content:center;
    width:80%;
    padding:20px;
    text-align: center;
    border-radius: 10px;
    padding:30px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 120px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    list-style: 2rem;
}


/*End of contact Section*/

/*Footer Begins*/
#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding:50px;
    padding-bottom: 10px;
}
#footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom:30px;
}
#footer .social-item{
    height: 50px;
    width:50px;
    margin-bottom: 0 5px;
}
#footer .social-item img{
    filter:grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: none;
}
#footer p{
    color:white;
    font-size: 1.3rem;
}


/*Footer Ends*/






/*Key frames start*/
@keyframes text_reveal{
    100%{ color:white;

    }
}
@keyframes text_reveal_name{
    100%{ color:crimson;
        font-weight: 500px;

    }
}
/*End of key frames*/

/*media query for tablet*/
@media only screen and (min-width: 768px){
    .cta {
        font-size: 2.5rem;
        padding:20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }

    /*hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*service*/
    #services .service-bottom .service-item {
        flex-basis:45%;
        margin:1.5%;
    }
    /*projects*/
    #projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
    }
    /*ABout*/
    #about .about{
        flex-direction: row;

    }
    #about .col-left{
        width:600px;
        height: 400px;
        padding-left:60px;
    }
    #about .about .col-left .about-img::after{
        left:-45px;
        top:34px;
        height:98%;
        width:98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align:left;
        padding:30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*contact*/
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

    

}